# Font settings
font_family Monospace
font_size 11.0

# Tango Dark color scheme
foreground #D3D7CF
background #2E3436
cursor     #D3D7CF

color0  #2E3436
color1  #CC0000
color2  #4E9A06
color3  #C4A000
color4  #3465A4
color5  #75507B
color6  #06989A
color7  #D3D7CF
color8  #555753
color9  #EF2929
color10 #8AE234
color11 #FCE94F
color12 #729FCF
color13 #AD7FA8
color14 #34E2E2
color15 #EEEEEC

# Background image settings
background #2b2b2b

background_opacity 0.90
background_tint 0.90

background_image ~/Pictures/kitty-backgrounds/bck6.png
background_image_layout scaled

# Tile bar transparency (disabled for now)
# hide_window_decorations yes

# Enforce Bash to be the login shell
#shell /bin/bash --login

# Layout
enabled_layouts tall

# Tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *
